ebike(base_line)

val: Scanning /root/datasets/origin_base/labels/valid.cache... 72 images, 0 backgrounds, 0 corrupt: 100%|██████████| 72/72 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:05<00:00,  1.05s/it]
                   all         72        176       0.93      0.515      0.646      0.416
                 ebike         72         67      0.833      0.806      0.921      0.646
               bicycle         72         15          1          0      0.143     0.0568
                person         72         94      0.959      0.739      0.876      0.547

cycles

val: Scanning /root/datasets/origin_base_cyccles/labels/valid.cache... 72 images, 0 backgrounds, 0 corrupt: 100%|██████████| 72/72 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:04<00:00,  1.09it/s]
                   all         72        176      0.888      0.511      0.623       0.39
                 ebike         72         67      0.864      0.854      0.939      0.619
               bicycle         72         15          1          0      0.144     0.0591
                person         72         94        0.8      0.679      0.786      0.492


teehee
val: Scanning /root/datasets/origin_base_teehee/labels/valid.cache... 72 images, 0 backgrounds, 0 corrupt: 100%|██████████| 72/72 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:04<00:00,  1.02it/s]
                   all         72        176       0.93      0.528      0.657      0.406
                 ebike         72         67      0.877      0.849      0.943      0.624
               bicycle         72         15          1          0      0.168     0.0911
                person         72         94      0.912      0.734      0.858      0.502

teehee2
val: Scanning /root/datasets/origin_base_teehee2/labels/valid.cache... 72 images, 0 backgrounds, 0 corrupt: 100%|██████████| 72/72 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:05<00:00,  1.07s/it]
                   all         72        176      0.672      0.594      0.638       0.41
                 ebike         72         67      0.815       0.94      0.925      0.614
               bicycle         72         15       0.34     0.0453      0.113     0.0469
                person         72         94      0.862      0.797      0.876      0.568